<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\ejercicio 2.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 2/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 2/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
			<treenode node="conectarBaseDeDatos;PHP:Function Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f1;12;2;16;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f1;12;2;18;;;;vpos;;v;;r;;d1,13;;b0,0;;mhost;;puser;;ppass;;pdb;;p">
				<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f48;12;51;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f48;12;51;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f48;12;51;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f30;12;35;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f30;12;35;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f30;12;35;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="link;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f9;17;14;17;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f42;12;47;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f42;12;47;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f42;12;47;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
				<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f36;12;41;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f36;12;41;12;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f36;12;41;12;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
				</treenode>
			</treenode>
			<treenode node="consulta;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f1;23;10;23;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f34;31;43;31;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="db;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f0;9;3;9;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f0;9;3;9;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="enlace;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f1;20;8;20;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="fila;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f1;24;6;24;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f8;31;13;31;;;;vposarray;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="host;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f0;6;5;6;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f0;6;5;6;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="link;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f1;18;6;18;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="pass;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f0;8;5;8;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f0;8;5;8;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
			<treenode node="user;PHP:Var Name;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\Codelobster0.php;f0;7;5;7;;C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php;f0;7;5;7;;;;vpos;;v;;r;;d-1,-1;;b0,0;;m">
			</treenode>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<filescache>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 2\index.php" crc="1105931244"/>
	</filescache>
</project>
