<?xml version="1.0" encoding="utf-8"?>
<project name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\ejercicio 4 v1.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 4 v1/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/Base de datos/TP 6/ejercicio 4 v1/]]></PM_HOME_URL><PM_LIBS><![CDATA[]]></PM_LIBS><PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION><PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR><PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE></settings><removed value=";"/><added value=""/><lastopfiles>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\index.php"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\AdministracionDeCliente.php"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\formulario.php"/>
	</lastopfiles>
	<errors version="5.3">
	</errors>
	<codestructure version="5.0">
		<phptree>
		</phptree>
		<jstree>
		</jstree>
		<scsstree>
		</scsstree>
		<lesstree>
		</lesstree>
	</codestructure><cakedata>
	</cakedata>
	<dplmenupath>
	</dplmenupath><laravael>
	</laravael><smartyassings>
	</smartyassings><twigtemplate>
	</twigtemplate><yiidata>
	</yiidata>
	<todoblock>
	</todoblock>
	<dbgurls>
	</dbgurls>
	<filescache>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\index.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\formulario.php" crc="1604745361"/>
		<file name="C:\xampp\htdocs\Base de datos\TP 6\ejercicio 4 v1\AdministracionDeCliente.php" crc="1604745361"/>
	</filescache>
</project>
